<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <section id="header">
        <a href="#" ><img src="logo.png" height="100px" width="100px"></a>
<div>
    <ul id="navbar">
        <li><a  href="index2.html">home</a></li>
        <li><a  href="shop.html">shop</a></li>
        <li><a href="blog.html">blog</a></li>
        
        <li><a  class="active" href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa-sharp fa-solid fa-rectangle-xmark"></i></a>
        
    </ul>
</div>
   <div id="mobile">
    
    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <i id="bar" class="fa-solid fa-bars"></i>
   </div>
   

    </section>
   
    <section id="blog-header" class="about-header">
        
        <h2>#Know us</h2>
        <p>Lorem ipscum dolor sit omit, constructuer</p>
    
    </section>
    <section id="about-head" class="section-p1">
        <img src="img/about1.avif">
        <div>
            <h2>Who we are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, est, accusamus amet labore unde ipsam consectetur sed numquam dolor nesciunt tempore repellat iusto officia nulla neque earum temporibus saepe rerum.</p>
             <abbr title="">labore unde ipsam consectetur sed numquam dolor nesciun</abbr>
             <br><br>
             <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"> accusamus amet labore unde ipsam consectetur sed numquam</marquee>
        
            </div>
    </section>
     <section id="about-app" class="section-p1">
        <h1>Download our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/video.mp4"></video>
        </div>
     </section>
      <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 546 wellingon road, street 32, san francisco </p>
            <p><strong>phone:</strong> +01 2222 365 23579 </p>
            <p><strong>Hours</strong> 10:00- 18:00 , mon=sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instragram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">my wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Helps</a>
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google play</p>
        <div class="row">
            <img class="img" src="pay2.png" alt="">
            <img  class="img" src="pay3.png" alt="">
        </div>
        <p>Secured payment Gateway</p>
        <img  class="img1" src="pay1.png" alt="">
            
        </div>
        <div class="copyright">
            <p>0 2021, tech2 etc - HTML CSS E-COMMERCE TEMPLATE</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
    