<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <section id="header">
        <a href="#" ><img src="logo.png" height="100px" width="100px"></a>
<div>
    <ul id="navbar">
        <li><a  href="index2.html">home</a></li>
        <li><a  href="shop.html">shop</a></li>
        <li><a href="blog.html">blog</a></li>
        
        <li><a   href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li id="lg-bag"><a class="active"  href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa-sharp fa-solid fa-rectangle-xmark"></i></a>
        
    </ul>
</div>
   <div id="mobile">
    
    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <i id="bar" class="fa-solid fa-bars"></i>
   </div>
   

    </section>
   
    <section id="page-header" class="about-header">
        
        <h2>#Cart</h2>
        <p>LEAVE MESSAGE , we love to hear from you!</p>
    
    </section>
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>price</td>
                    <td>Quantity</td>
                    <td>subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="shirt1.jpeg" alt=""></td>
                    <td>Cartoon Astronut t-shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="shirt2.jpeg" alt=""></td>
                    <td>Cartoon Astronut t-shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><i class="far fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="shirt3.jpeg" alt=""></td>
                    <td>Cartoon Astronut t-shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <div>
                <input type="text" placeholder="enter your coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>cart totals</h3>
            <table>
                <tr>
                    <td>cart subtotal</td>
                    <td>$335</td>
                </tr>
                <tr>
                    <td>shipping</td>
                    <td>free</td>
                </tr>
                <tr>
                    <td><Strong>totals</Strong></td>
                    <td><strong>$ 344</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>
      <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 546 wellingon road, street 32, san francisco </p>
            <p><strong>phone:</strong> +01 2222 365 23579 </p>
            <p><strong>Hours</strong> 10:00- 18:00 , mon=sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instragram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">my wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Helps</a>
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google play</p>
        <div class="row">
            <img class="img" src="pay2.png" alt="">
            <img  class="img" src="pay3.png" alt="">
        </div>
        <p>Secured payment Gateway</p>
        <img  class="img1" src="pay1.png" alt="">
            
        </div>
        <div class="copyright">
            <p>0 2021, tech2 etc - HTML CSS E-COMMERCE TEMPLATE</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>