<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerse website</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <section id="header">
        <a href="#" ><img src="logo.png" height="100px" width="100px"></a>
<div>
    <ul id="navbar">
        <li><a class="active" href="index2.html">home</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa-sharp fa-solid fa-rectangle-xmark"></i></a>
        
    </ul>
</div>
   <div id="mobile">
    
    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <i id="bar" class="fa-solid fa-bars"></i>
   </div>
   

    </section>
    <section id="hero">
        <h4>Trade in offer</h4>
        <h2>Super value deals</h2>
        <h1>ON ALL PRODUCTS</h1>
        <p>save with more coupons & up to 80% offer</p>
        <button class="normal1">Shop now</button>
    </section>
    <section id="features" class="section-p1">
        <div class="fe-box">
            <img src="fea0.jpeg" width="120px" height="120px">
            <h5> free Shipping</h5>
        </div>
        <div class="fe-box">
            <img src="fea3.jpeg" width="120px" height="120px">
            <h5> online order</h5>
        </div>
        <div class="fe-box">
            <img src="fe4.jpeg" width="120px" height="120px">
            <h5> save money</h5>
        </div>
        <div class="fe-box">
            <img src="fea5.jpeg" width="120px" height="120px">
            <h5> pramotion</h5>
        </div>
        <div class="fe-box">
            <img src="fea6.png" width="120px" height="120px">
            <h5>happy sell</h5>
        </div>
        <div class="fe-box">
            <img src="fea7.png" width="120px" height="120px">
            <h5> 24/7 support</h5>
        </div>
    </section>
    <section id="product1" class="section-p1">
      <h2>featured Products</h2>
      <p>summer collection New Morden Design</p>
      <div class="pro-container">
        <div class="pro">
            <img src="shirt1.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" ><i class="fa-solid fa-cart-shoppig cart1"></i></a>
        </div>
        <div class="pro">
            <img src="shirt2.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="shirt3.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="shirt4.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="shirt5.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="shirt6.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="shirt8.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="shirt7.jpeg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>
    <section id="banner" class="section-m1"> >
        <h4>Repair services</h4>
        <h2>Up to <span>70% off</span>- All t-shirt & Accessories</h2>
        <button class="normal">Explore more</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>summer collection New Morden Design</p>
        <div class="pro-container">
          <div class="pro">
              <img src="s1.jpeg" alt="">
              <div class="des">
                  <span>Adidas</span>
                  <h5>cartoon Astronaut T-shirt</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
              </div>
              <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
              <img src="s10.jpeg" alt="">
              <div class="des">
                  <span>Adidas</span>
                  <h5>cartoon Astronaut T-shirt</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
              </div>
              <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
              <img src="s3.jpeg" alt="">
              <div class="des">
                  <span>Adidas</span>
                  <h5>cartoon Astronaut T-shirt</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
              </div>
              <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
              <img src="s9.jpeg" alt="">
              <div class="des">
                  <span>Adidas</span>
                  <h5>cartoon Astronaut T-shirt</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
              </div>
              <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
              <img src="s5.jpeg" alt="">
              <div class="des">
                  <span>Adidas</span>
                  <h5>cartoon Astronaut T-shirt</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
              </div>
              <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
              <img src="s6.jpeg" alt="">
              <div class="des">
                  <span>Adidas</span>
                  <h5>cartoon Astronaut T-shirt</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
              </div>
              <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
              <img src="s11.jpeg" alt="">
              <div class="des">
                  <span>Adidas</span>
                  <h5>cartoon Astronaut T-shirt</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
              </div>
              <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
              <img src="s7.jpeg" alt="">
              <div class="des">
                  <span>Adidas</span>
                  <h5>cartoon Astronaut T-shirt</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
              </div>
              <a href="#" ><i  class="fal fa-shopping-cart cart"></i></a>
          </div>
        </div>
      </section>
      <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at care</span>
              <button class="normal2">Learn more</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>spring / summer</h4>
            <h2>UPcomming season</h2>
            <span>The best classic dress is on sale at care</span>
              <button class="normal2">Collection</button>
        </div>
      </section>
      <section id="banner3">
        <div class="banner-box">
         
            <h2>SEASONAL SALE</h2>
            <h3>winter collection - 50% off</h3>
            
        </div>
        <div class="banner-box banner-box2">
         
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>spring/summer 2022</h3>
            
        </div>
        <div class="banner-box banner-box3">
         
            <h2>T-SHIRTS</h2>
            <h3>New Trendy prints</h3> 
        </div>

      </section>
      <section id="newsletter" class="section-p1 section-m1"> >
        <div class="newstext">
            <h4>sign up for Newletter</h4>
             <p>Get E-mail updates about our latest shop <span>Special offer</span></p> </div>
             <div class="form">
                <input type="text" placeholder="your email address">
                  <button>Sign up</button>
             </div>  
        
      </section>
      <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 546 wellingon road, street 32, san francisco </p>
            <p><strong>phone:</strong> +01 2222 365 23579 </p>
            <p><strong>Hours</strong> 10:00- 18:00 , mon=sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instragram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">my wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Helps</a>
        </div>
        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google play</p>
        <div class="row">
            <img class="img" src="pay2.png" alt="">
            <img  class="img" src="pay3.png" alt="">
        </div>
        <p>Secured payment Gateway</p>
        <img  class="img1" src="pay1.png" alt="">
            
        </div>
        <div class="copyright">
            <p>0 2021, tech2 etc - HTML CSS E-COMMERCE TEMPLATE</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>