@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#ccd5ae;
    padding: 20px 80px;
    box-shadow: 0 5px 15px  rgb(210, 9, 9);
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;   

}
#navbar .active{
    right: 0px;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    color: brown;
    font-size: 16px;
    font-weight: 500;
    transition: 0 3s. ease;
}
#navbar li a:hover,
#navbar li a.active
{
    color: rgb(21, 97, 203);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: green;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#hero{
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
    


#hero h1{
    color:rgb(7, 175, 241);

}
#hero .normal1{
    font-size:14px;
    font-weight: 600;
    padding: 5px 20px;
    color: rgb(241, 228, 228);
    background-color: #b04b4b;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s ;

}
#hero .normal1:hover{
    background-color: #73c74c;
    
}



body{
    line-height: 1.5;
    font-family: "Poppins", sans-serif;

}
body p{
    color: rgb(166, 165, 165);
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0px;
}
#features{
    display: flex;
    align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
#features .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
   box-shadow: 20px 20px 34px cornsilk;
   border: 1px solid rgb(203, 211, 211);
   border-radius: 4px;
   margin: 15px 0px;
}
#features .fe-box:hover{
    box-shadow: 20ox 20px 20px chartreuse;
}
#features .fe-box h5{
    background: #df9898;
    display: inline-block;
    color: #fff4f4;
    padding: 10px 20px;
    border-radius: 5px;
    line-height: 1;
}
#features .fe-box:nth-child(1) h5{
    background-color: #96b484;
    color: #ffffff;
}
#features .fe-box:nth-child(2) h5{
    background-color: #96b484;
    color: #ffffff;
}
#features .fe-box:nth-child(3) h5{
    background-color: #96b484;
    color: #ffffff;
}
#features .fe-box:nth-child(4) h5{
    background-color: #96b484;
    color: #ffffff;
}
#features .fe-box:nth-child(5) h5{
    background-color: #96b484;
    color: #ffffff;
}
#features .fe-box:nth-child(6) h5{
    background-color: #96b484;
    color: #ffffff;
}
#product1{
    text-align: center;
    
}
#product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0 ;
         border-radius: 25px;
         cursor: pointer;
         box-shadow: 20px 20px 30px rgb(0,0,0,0.02);
         margin: 15px 0;
         transition: 0.2s ease;
         position: relative;

    
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0,0,0,0.06);
    
}       

#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}
#product1 .pro .des span{
    color: #606063;
    font-style:12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: rgb(19, 16, 16);
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    color: skyblue;
}
#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e1d7d7;
    font-weight: 500;
    color: #088178;
    border: 1px solid white;
    position: absolute;
    bottom: 20px;
    right: 10px;
    
}
#product1  .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     text-align: center;
     background-image: url(banner.jpeg);
     background-position: center;
     background-size: cover;
     height: 40vh;
     width: 100%;
}
#banner  h4{
    color: #cce7d0;
    font-size: 16px;

}
#banner h2{
    color: #cce7d0;
    font-size: 30px;
    padding: 10px 0;
  
}
#banner h2 span{
    color: #ef3636; 
}
button.normal{
    font-size:14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s ;

}
#banner button:hover{
    background-color:#73c74c;
    color: #ffff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 80px;
    padding-left: 80px;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
     
     background-image: url(banner2.jpeg);
     background-position: center;
     background-size: cover;
      height:40vh;
     min-width: 600px;
     padding: 30px;

}
#sm-banner  .banner-box2{
    background-image: url(banner3.jpeg);
}
#sm-banner h4{
    color: white;
    font-size: 27px;
    font-weight: 200;
    padding-bottom: 10px;
}
button.normal2{
    font-size:13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(100, 59, 59);
    background-color:transparent;
    border-radius: 4px;
    border: 1px solid rgb(244, 240, 240);
    outline: none;
    cursor: pointer;
    transition: 0.2s ;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;  
}
#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid white;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
     
     background-image: url(banner4.jpeg);
     background-position: center;
     background-size: cover;
      height:30vh;
     min-width: 30%;
     padding: 20px;
     margin-bottom: 20px;
     margin-top: 20px;


}
#banner3 h2{
    color: #fff;
    font-size: 28px;
    font-weight: 900;  
}
#banner3 h3{
    color: #f43838;
    font-size: 15px;
    font-weight: 600;  
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 70px;
}
#banner3 .banner-box2{
    background-image: url(banner5.jpeg);
}
#banner3 .banner-box3{
    background-image: url(banner6.jpeg);
}
#banner3 .banner-box3 h3{
    color: #faf6f6;
    font-size: 17px;
    font-weight: 800;  
}
#newsletter{
    display: flex;
   
    justify-content: space-between;
    flex-wrap:wrap;
    /* align-items: center; */
    /* background-image: url(banner7.jpeg); */
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-color: #0a2363;
    padding-right:150px;

}
#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fffbfb;
}
#newsletter p{
    font-size: 15px;
    font-weight: 600;
    color: #e66f6f;
}
#newsletter p span{
   
    color: #ffbd27;
}
#newsletter input{
    height:3.125rem ;
    padding: 0 1.25em;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
     outline: none;
    font-size: 15px;
    font-weight: 600;
    color: #c4b3b3;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
}
#newsletter button{
    background-color: #088178;
    color: #f7ecec;
    white-space: nowrap;
    width: 20%;
    outline: none; 
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
     margin-bottom: 20px;
      
    }
    footer .logo{
        margin-bottom: 30px;
        height: 80px;
        width: 80px;

    }
    footer h4{
        font-size: 14px;
        padding-bottom: 20px;
    }
    footer p{
        font-size: 13px;
        margin: 0 0 8px 0;
    }
    footer  a{
        font-size: 13px;
        text-decoration: none;
        margin: 0 0 8px 0;
        margin-bottom: 10px;
    }
    footer .follow{
        margin-top: 20px;
    }
    footer .follow i{
       color: #465b46;
       padding-right: 4px;
       cursor: pointer;

    }
    footer .install .row img{
        border: 1px solid ;
        background-color: #19581e;
        border-radius: 6px;
        /* height: 80px;
        width: 80px; */
    }

    footer .install  img{
        margin: 10px 0 15px 0;
    }
    footer .follow i:hover,
    footer a:hover
    {
        color: #1fd32e;
    }
    footer .copyright{
        width: 100%;
        text-align: center;
    }
    #page-header{
        background-image: url(img/page.avif);
        background-repeat: no-repeat;
        background-size: cover;
       width: 100%;
       height: 30vh;
       display: flex;
       flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 15px;

    }
    #blog-header{
        background-image: url(img/banner3.avif);
        background-repeat: no-repeat;
        background-size: cover;
       width: 100%;
       height: 30vh;
       display: flex;
       flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 15px;

    }
    #blog-header h2, p{ 
        color: #f7fbf7;
    }

    #page-header h2, p{ 
        color: #f7fbf7;
    }
    #pagination{
        text-align: center;
    }
    #pagination a{
         text-decoration: none;
         background-color: #01171c;
         padding: 15px 20px;
         border-radius: 4px;
         color: #e3e6f3;
         font-weight: 700;
    }
    #pagination a i{
        font-size: 20px;
        font-weight: 600;
    }
    .img{
        height: 70px;
        width: 100px;
    }
    .img1{
        height: 200px;
        width: 200px;
    }
    #mobile{
        display:none;
        align-items: center;

    }
    @media (max-width:799px) {
        
    }{
        .section-p1 {
            padding: 40px 40px;
        }
        #navbar{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 300px;
            background-color: #e3e6f3;
            box-shadow: 0 40px 60px rgba(0,0,0,0.1);
            padding: 80px 0 0 10px;
            transition:0.3s ;
        }
        #navbar .active{
            right: 0px;
        }

        #navbar li{
            margin-bottom: 25px;

        }
        #mobile{
            display:flex;
            align-items: center;
            
        }
        #mobile i{
           color: #1a1a1a;
           font-size: 24px;
           padding-left: 20px;
           
            
        }
        #close{
            display: initial;
            position: absolute;
            top: 30px;
            left: 30px;
            color: #222;
            font-size: 24px;
        }
        #lg-bag{
            display: none;
        }
        #hero{
    height: 70vh;
    padding: 0 80px;
    display: flex;
    background-position: top 30% right 20%;
        }
        #features {
           
            justify-content: center;
        }
        #features .fe-box {

            margin: 15px 15px;
        }
        #product1 .pro-container {
            
            justify-content: center;
           
        }
        #product1 .pro {
           
            margin: 15px ;
        }
        #banner {
            
            height: 20vh;
            
        }
        #sm-banner .banner-box {
            min-width:100%;
            height: 30vh;
            
        }
        #banner3{
          padding: 0 40px;
        }
        #banner .banner-box{
            width: 28%;
        }
        #newsletter .form {
            display: flex;
            width: 70%;
        }
    }
    @media(max-width:477px){
        #header{
            padding: 10px 30px;
        }
    }
/* single product */
#prodetail{
    display: flex;
    margin-top: 20px;
}
#prodetail .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
#prodetail .small-img-group{
    display: flex;
    justify-content: space-between;

}
#prodetail .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetail{
    display: flex;
    margin-top: 20px;
}
#prodetail .single-pro-detail{
    width: 50%;
   padding-top: 40px;
}
#prodetail .single-pro-detail h4{
    padding: 20px 0 20px 0;
    font-size: 20px;

}   
#prodetail .single-pro-detail h2{
    font-size: 25px;
    
}   
#prodetail .single-pro-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    
}  

#prodetail .single-pro-detail input{
    width: 50px;
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    margin-right: 10px;
    
} 
#prodetail .single-pro-detail input:focus{
    outline: none;
}  
#prodetail .single-pro-detail button{
    background-color: #095d11;
    color: #e4dede;
    padding: 10px 10px;
    border: none;
    outline: none;
    font-size: 17px;
    font-weight: 500;
}
#prodetail .single-pro-detail span{
    line-height: 25px;
}
/* blog */
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 89px;
    
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
    
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-detail{
    width: 50%;
   
}
#blog .blog-detail a{
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-detail a::after
{
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 9px;
    right: -60px;
}
#blog .blog-detail a:hover{
    color: #1fd32e;
}
#blog .blog-detail p{
    color: #9eae9f;
}
    
#blog .blog-detail a:hover::after{
    background-color: #1fd32e;
}

#blog .blog-box H1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 50px;
    font-weight: 700;
    z-index: 5;
    color: #bcc9bd;
}

   /* about header  */
   #blog-header .about-header{
    background-image: url(img/banner2.avif);
   }
   #about-head{
    display: flex;
    align-items: center;
   }
   #about-head div{
    padding-left: 40px;
    
   }
   #about-head p{
    color: #899889;
   }
   #about-app{
    text-align: center;
   }
   #about-app .video{
    width: 70%;
    height: 100;
    margin: 30px auto;
   }
   #about-app .video video{
    width: 100%;
    height: 100%;
   border-radius: 20px;
   }
   #contact-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detail .details{
    width: 40%;
}
#contact-detail .details span,
#form-details form span
{
  font-size: 12px;


}
#contact-detail .details h2,
#form-details form h2
{
    font-size: 26px;
    line-height: 34px;
    padding: 20px 0;
  }
  #contact-detail .details h3{
    font-size: 16px;
   padding-bottom: 15px;
  }
  #contact-detail .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
  }
  #contact-detail .details li i{
    font-size: 16px;
    padding-right: 22px;
  }
  #contact-detail .details li p{
    margin: 0;
    font-size: 14px;
  }
  #contact-detail .map{
    width: 55%;
    height: 400px;
  }
  #contact-detail .map iframe{
    width: 100%;
    height: 100%;
  } 
  /* contact page */
  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
  }
  
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(180, 170, 170);

  }
  #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(169, 151, 151);
  }
  
  #form-details form button{
    background-color: #088178;
    color: #ffff;
  }
  #form-details  .people div{
    padding-bottom: 25px;
    display: flex;
  }
  #form-details  .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
  }
  #form-details  .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  #form-details  .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }
  /* cart- page */

  #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }
  #cart table img{
    width: 70px;
  }
  #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }
  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
  }
  #cart table td:nth-child(4)
  #cart table td:nth-child(5)
  #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px;
  }

#cart table thead{
    border: 1px solid rgb(167, 134, 134);
    border-left:  none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody  td{
  font-size: 13px;
}
#cart-add{
    display: flex;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
    
}
#coupon h3,
#subtotal h3{
     padding-bottom: 15px;   
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(186, 176, 158);
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #ffff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom:30px ;
    border: 1px solid rgb(185, 171, 143);
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid rgb(157, 137, 98);
    padding: 10px;
    font-size: 13px;
}